<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{}
        *{ box-sizing: border-box; border:1px solid}
        ul{list-style: none; padding: 0;margin: 0;}
        a{text-decoration: none; color:black;}
        body{
            margin: 0;padding: 0;
            width:100%;
        }
        .layout-basic{
            width:1200px;
            margin : 0 auto;
        }
        /*  */
        .wrapper{
            width:100%;
        }
        /*  */
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            
        }
        
        .wrapper>header>nav>.mainmenu{
            display:flex;
            justify-content: space-between;
        }
        .wrapper>header>nav>.mainmenu>li{
            width : 100%;
            text-align:center;
            height:40px;
            line-height:40px;
        }
        .wrapper>header>nav>.mainmenu>li>a{
            display:block;
        }
        .wrapper>header>nav>.mainmenu>li>.submenu{}
        .wrapper>header>nav>.mainmenu>li>.submenu>li{}
        .wrapper>header>nav>.mainmenu>li>.submenu>li>a{}


        /*  */


        /*  */

    </style>
</head>
<body>

    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="mainmenu">
                    <li>
                        <a href="">MENU1</a>
                        <ul class="submenu">
                            <li><a href="">SUBMENU1</a></li>
                            <li><a href="">SUBMENU2</a></li>
                            <li><a href="">SUBMENU3</a></li>
                            <li><a href="">SUBMENU4</a></li>
                            <li><a href="">SUBMENU5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">MENU2</a>
                        <ul class="submenu">
                            <li><a href="">SUBMENU1</a></li>
                            <li><a href="">SUBMENU2</a></li>
                            <li><a href="">SUBMENU3</a></li>
                            <li><a href="">SUBMENU4</a></li>
                            <li><a href="">SUBMENU5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">MENU3</a>
                        <ul class="submenu">
                            <li><a href="">SUBMENU1</a></li>
                            <li><a href="">SUBMENU2</a></li>
                            <li><a href="">SUBMENU3</a></li>
                            <li><a href="">SUBMENU4</a></li>
                            <li><a href="">SUBMENU5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">MENU4</a>
                        <ul class="submenu">
                            <li><a href="">SUBMENU1</a></li>
                            <li><a href="">SUBMENU2</a></li>
                            <li><a href="">SUBMENU3</a></li>
                            <li><a href="">SUBMENU4</a></li>
                            <li><a href="">SUBMENU5</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>