<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            height:150px;
            border : 1px solid;
            display:flex;
            /* 수평 배치 형태,left,right,center,space-between,space-evenly,space-around */
            justify-content: center;
            /* 수직 배치 형태 center,flex-end,flex-start,stretch,baseline*/
            align-items : center;
            /* flex 방향 row, row-reverse column,column-reverse*/
            /* flex-direction: column-reverse; */

            /* flex-wrap  : nowrap(default) , wrap*/
            flex-wrap:wrap;
        }
        .son{
            border : 1px solid;
            width:150px;
            /* height:40px; */
        }
    </style>
</head>
<body>
    

    <div class="wrapper">
        <div class="par">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
            <div class="son">5</div>
            <div class="son">6</div>
            <div class="son">7</div>
            <div class="son">8</div>
            <div class="son">9</div>
            <div class="son">10</div>
            <div class="son">11</div>
            <div class="son">12</div>
            <div class="son">13</div>
            <div class="son">14</div>
            <div class="son">15</div>
        </div>
    </div>
</body>
</html>