<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- GOOGLE ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            font-size: 1rem;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24;
          font-size:1.5rem;
        }
        input{
            height : 35px;
        }
        .btn{
            width : 75px;
            height : 35px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        th,td{
            width:50px;
            height : 35px;
            border : 1px solid;
            margin : 2px;
        }
        th:nth-child(1),
        td:nth-child(1)
        {
            width : 150px;
        }
        th:nth-child(3),
        td:nth-child(3)
        {
            width : 700px;
        }

    </style>

</head>
<body>
    <form action="" name="joinForm" onsubmit="return false">
        <input name="username" placeholder="이름을 입력하세요" >
        <input name="age"  placeholder="나이를 입력하세요">
        <input name="address" placeholder="주소를 입력하세요">
        <button class="btn">입력</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>삭제</th>
            </tr>   
        </thead>
        <tbody>

        </tbody>
        
    </table>

    </div>
    <script>
        // form의 기본기능은 비활성화합니다
        //입력버튼을 눌렀을때 table의 tbody에 입력된 (이름/나이/주소/삭제버튼)이 생성될수 있도록합니다
        //입력된 노드의 이름/나이/주소를 수정할수 있도록합니다.
        //특정행의 삭제버튼을 클릭했을때 해당 행이 삭제 될수 있도록 합니다.
        
        //특정행의 위치를 위로이동/아래로 이동이 가능하도록 합니다(나중에)

        //버튼 이벤트 처리
        const btnEl=document.querySelector('.btn')
        btnEl.addEventListener('click',function(){
            console.log('clicked..')
            const form = document.joinForm;
            if(!isValid(form)){
                //유효성 체크 오류 
                return ;
            }
            const username = form.username.value;
            const age = form.age.value;
            const address = form.address.value;

            createNode(username,age,address)
        })

        //유효성검사 함수(Validation Check )
        function isValid(form){
            // if(form.username.value.trim()===""){
            //     alert("username을 입력하세요..")
            //     return false;
            // }
            // if(form.age.value.trim()===""){
            //     alert("age를 입력하세요..")
            //     return false;
            // }
            // if(form.address.value.trim()===""){
            //     alert("password를 입력하세요..")
            //     return false;
            // }
            return true;
        }

        
        //노드생성 함수
        function createNode(username,age,address){
            const tblBodyEl = document.querySelector('table tbody');
            const trEl = document.createElement('tr');
            const td1El = document.createElement('td');
            const td2El = document.createElement('td');
            const td3El = document.createElement('td');
            const td4El = document.createElement('td');
            
            const in1 = document.createElement('input');
            in1.value = username;
            const in2 = document.createElement('input');
            in2.value = age;
            const in3 = document.createElement('input');
            in3.value = address;
            in3.setAttribute('style','width:90%;')
            const delBtn = document.createElement('span');
            delBtn.innerHTML='delete';

            td1El.appendChild(in1)
            td2El.appendChild(in2)
            td3El.appendChild(in3)
            td4El.appendChild(delBtn)

            trEl.appendChild(td1El)
            trEl.appendChild(td2El)
            trEl.appendChild(td3El)
            trEl.appendChild(td4El)
            tblBodyEl.appendChild(trEl)



        }

    </script>
</body>
</html>