<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .slider-block{
            width : 1200px;
            height : 300px;
            margin : 50px auto;
            border : 1px solid;
            overflow : hidden;
        }
        .slider-block>.slider-wrapper{
            width : 3600px;
            height : 300px;
            position:relative;

            display:flex;
            align-items: center;
            
           
        }
        .slider-block>input[type='radio']{
            z-index : 10;
            display:none;
        }
        .slider-block>.slider-wrapper>.item{
            width : 1200px;
            height : 300px;

            position:relative;
            left:0;
            top:0;

            transition:.5s;
        }
        .slider-block>.slider-wrapper>.item>label{
            display: flex;
            justify-content: center;
            align-items: center;
            width : 50px;
            height : 50px;
            border : 1px solid;
            border-radius: 50%;

            position:absolute;
            top:calc(50% - 25px);
            z-index : 10;
            cursor: pointer;
        }
        .slider-block>.slider-wrapper>.item>label.prev{
            left:5px;
        }
        .slider-block>.slider-wrapper>.item>label.next{
            right:5px;
        }
        .slider-block>.slider-wrapper>.item>.show{
            width : 100%;
            height : 100%;

            display:flex;
            align-items: center;;
            justify-content: center;
            font-size : 3rem;

            position:absolute;
            left:0;
            top:0;
        }
        .slider-block>.slider-wrapper>.item>.show.one{
            background-color: orange;
            opacity: 1;
          
        }
        .slider-block>.slider-wrapper>.item>.show.two{
            background-color: royalblue;
            opacity: 1;
        }
        .slider-block>.slider-wrapper>.item>.show.three{
            background-color: rebeccapurple;
            opacity: 1;
        }



        .slider-block>#forward-2:checked~.slider-wrapper{
            left:-1200px;
          
        }
        .slider-block>#forward-3:checked~.slider-wrapper{
            left:-2400px;
           
        }
        .slider-block>#backend-1:checked~.slider-wrapper{
            left:0px;
           
        }
        .slider-block>#backend-2:checked~.slider-wrapper{
            left:-1200px;
            
        }
        @keyframes m1{
            from{}
            to{}
        }
        @keyframes m2{
            from{}
            to{}
        }
        @keyframes m3{
            from{}
            to{}
        }
    </style>
</head>
<body>
    

    <div class="slider-block">
        <input type="radio" id="forward-2" name="slideradio" checked>  
        <input type="radio" id="forward-3" name="slideradio">  
        <input type="radio" id="backend-1" name="slideradio"> 
        <input type="radio" id="backend-2" name="slideradio">  
        <div class="slider-wrapper">
            <!-- 1번 슬라이드 -->
            <div class="item">
                <label for="" class="prev" >prev</label>
                <label for="forward-2" class="next" >next</label>
                <div class="show one">SLIDER-01</div>
            </div>
            <!-- 2번 슬라이드 -->
            <div class="item">
                <label for="backend-1" class="prev" >prev</label>
                <label for="forward-3"  class="next">next</label>
                <div class="show two">SLIDER-02</div>
            </div>
            <!-- 3번 슬라이드 -->
            <div class="item">
                <label for="backend-2" class="prev" >prev</label>
                <label for=""  class="next">next</label>
                <div class="show three">SLIDER03</div>
            </div>
        </div>
    </div>
</body>
</html>